{
  "button": {
    "contract": "packages/design-system/src/components/Button/Button.contract.md",
    "radixBase": "@radix-ui/react-slot",
    "tokenNamespace": "button"
  },
  "input": {
    "contract": "packages/design-system/src/components/Input/Input.contract.md",
    "radixBase": null,
    "tokenNamespace": "input"
  },
  "badge": {
    "contract": "packages/design-system/src/components/Badge/Badge.contract.md",
    "radixBase": null,
    "tokenNamespace": "badge"
  },
  "alert": {
    "contract": "packages/design-system/src/components/Alert/Alert.contract.md",
    "radixBase": null,
    "tokenNamespace": "alert"
  },
  "card": {
    "contract": "packages/design-system/src/components/Card/Card.contract.md",
    "radixBase": null,
    "tokenNamespace": "card"
  }
}
