{
  "button": {
    "contract": "content/design-system/components/button.contract.md",
    "radixBase": "@radix-ui/react-slot",
    "tokenNamespace": "button"
  },
  "input": {
    "contract": "content/design-system/components/input.contract.md",
    "radixBase": null,
    "tokenNamespace": "input"
  },
  "badge": {
    "contract": "content/design-system/components/badge.contract.md",
    "radixBase": null,
    "tokenNamespace": "badge"
  },
  "alert": {
    "contract": "content/design-system/components/alert.contract.md",
    "radixBase": null,
    "tokenNamespace": "alert"
  },
  "card": {
    "contract": "content/design-system/components/card.contract.md",
    "radixBase": null,
    "tokenNamespace": "card"
  }
}
